<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                text-align: center;
                color:aqua;
                font-size: larger;
                background-color: bisque;
                width: 200px;
                height: 200px;
            }
            p{
                background-color: blanchedalmond;
                color:blue;
                width: 200px;
                height:200px;
            }
            b{
                color: blueviolet;
                text-align:center;
                width: 200px;
                height:200px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>welcome to kcd</h1>
        </div>
        <div id="d1">
            
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium provident labore officia blanditiis eum eveniet ratione cum fuga voluptate, ducimus enim, obcaecati voluptates repellat, nemo dolores eaque maiores! Minima, quasi?</p><b></b>
             <img src="p1.jpg"><b></b>
             <img src="p1.jpg"><b></b>
             <img src="p1.jpg"><b></b>
            <big>welcome to HTML</big><b></b>
        
        </div>
    </body>

</html>

    
        
